# pushwoosh-inbox-ui-android-sdk

./: README.md
InboxSample/: build.gradle
InboxSample/app/: build.gradle  google-services.json
InboxSample/app/src/main/: AndroidManifest.xml
InboxSample/app/src/main/java/com/pushwoosh/inboxsample/: App.kt
InboxSample/app/src/main/java/com/pushwoosh/inboxsample/ui/activity/: CustomStyleFromCodeInboxActivity.kt  InboxBottomActivity.kt  MainActivity.kt
InboxSample/app/src/main/java/com/pushwoosh/inboxsample/ui/fragment/: InboxExtensionFragment.kt  TextFragment.kt
InboxSample/app/src/main/res/drawable/: bottom_menu_selections_number_bg.xml  ic_account_circle_black_24dp.xml
InboxSample/app/src/main/res/layout/: activity_inbox_bottom.xml  activity_main.xml  fragment_text.xml  notification_badge.xml
InboxSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InboxSample/gradle/wrapper/: gradle-wrapper.properties
InboxUiLibrary/: build.gradle  settings.gradle
InboxUiLibrary/gradle/wrapper/: gradle-wrapper.properties
InboxUiLibrary/pushwoosh-inbox-ui/: build.gradle
InboxUiLibrary/pushwoosh-inbox-ui/src/main/: AndroidManifest.xml
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/: PushwooshInboxStyle.kt  PushwooshInboxUi.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/model/customizing/formatter/: InboxDateFormatter.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/model/repository/: InboxRepository.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/data/: UserError.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/lifecycle/: Lifecycle.kt  LifecycleListener.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/presenter/: BasePresenter.kt  InboxPresenter.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/activity/: InboxActivity.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/adapter/: BaseRecyclerAdapter.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/adapter/inbox/: InboxAdapter.kt  InboxViewHolder.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/fragment/: BaseFragment.kt  InboxFragment.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/style/: ColorSchemeProvider.kt  ColorSchemeProviderFactory.kt  ContextColorSchemeProvider.kt  DrawableUtils.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/presentation/view/view/: TintableImageView.java
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pubshwoosh/inbox/ui/utils/: DateExtension.kt  ViewExtension.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/: PushwooshInboxStyle.kt  PushwooshInboxUi.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/model/repository/: InboxRepository.kt  InboxRepositoryImpl.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/presenter/: InboxPresenter.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/activity/: AttachmentActivity.kt  InboxActivity.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/adapter/: BaseRecyclerAdapter.kt  SimpleItemTouchHelperCallback.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/adapter/inbox/: InboxAdapter.kt  InboxViewHolder.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/fragment/: BaseFragment.kt  InboxFragment.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/style/: ColorSchemeProvider.kt  ContextColorSchemeProvider.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/presentation/view/view/: TintableImageView.java
InboxUiLibrary/pushwoosh-inbox-ui/src/main/java/com/pushwoosh/inbox/ui/utils/: ViewExtension.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/main/res/layout/: pw_activity_inbox.xml  pw_fragment_inbox.xml  pw_item_inbox.xml
InboxUiLibrary/pushwoosh-inbox-ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
InboxUiLibrary/pushwoosh-inbox-ui/src/test/java/com/pushwoosh/inbox/ui/model/repository/: InboxRepositoryImplTest.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/test/java/com/pushwoosh/inbox/ui/presentation/presenter/: InboxPresenterTest.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/test/java/com/pushwoosh/inbox/ui/presentation/view/adapter/inbox/: InboxAdapterTest.kt
InboxUiLibrary/pushwoosh-inbox-ui/src/test/java/com/pushwoosh/inbox/ui/presentation/view/fragment/: InboxFragmentTest.kt
