// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.global_compileSdkVersion = 27
    ext.global_buildToolsVersion = "27.0.2"
    ext.global_targetVersion = 27
    ext.global_versionName = "5.5.1"
    ext.global_targetGroupId = "com.pushwoosh"

    ext.googlePlayService = "11.6.2"
    ext.support = "27.0.1"
	ext.pushwoosh = "6.7.5"
    ext.constraint = "1.0.2"
    ext.glide = "4.3.1"
}